;; Test complet
	; Manifest
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=0
		setup_nourl=1
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=58cf8e614d7b4396816b4073f58af75c5c4b075f
		backup_restore=1
		multi_instance=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=58cf8e614d7b4396816b4073f58af75c5c4b075f
		name=Merge pull request #5 from YunoHost-Apps/testing
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&

